# SignAppv2

./: build.gradle
SeatTable/: build.gradle
SeatTable/src/main/java/com/qfdqc/views/seattable/: SeatTable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/sign/: AddCardActivity.java  AddYuyueActivity.java  App.java  BaseActivity.java  BmobUser.java  CPWDActivity.java  Car.java  CarsActivity.java  FillInfoActivity.java  FksActivity.java  HomeAdActivity.java  HomeNuActivity.java  LuxActivity.java  MainActivity.java  PersonActivity.java  PositionBean.java  RegisterActivity.java  TableActivity.java  UsersActivity.java  Wenti.java  Wrapper.java  Wrapper2.java  XxActivity.java  YuyuActivity.java
app/src/main/res/layout/: activity_c_pwd.xml  activity_fill_car.xml  activity_fill_info.xml  activity_home.xml  activity_home2.xml  activity_main2.xml  activity_personal.xml  activity_register.xml  activity_table.xml  activity_user1s.xml  activity_userss.xml  dialog_yuyue.xml
app/src/main/res/menu/: add.xml  main1.xml  main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
